#URL = http://sit.insight.namoseswd10d.nam.nsroot/#/search-results
URL = https://storefront:half0rds@staging.halfords.com/
Username = jv25139
Password = September17
Search_Library = icg var
Package_Name = jaahnavi
Date_Field = Feb 19 '21